{
  "name": "diplomahub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.67.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.105.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bootstrap": "^5.3.8",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
